MSBuild version 17.14.40+3e7442088 for .NET Framework

  DirSideBySideCoordinator.cpp
  ccrystaleditview.obj : MSIL .netmodule or module compiled with /GL found; restarting link with /LTCG; add /LTCG to the link command line to improve linker performance
  
  Searching libraries
      Searching C:\Program Files (x86)\Windows Kits\10\lib\10.0.26100.0\um\x64\version.lib:
      Searching C:\Program Files (x86)\Windows Kits\10\lib\10.0.26100.0\um\x64\shlwapi.lib:
      Searching C:\Program Files (x86)\Windows Kits\10\lib\10.0.26100.0\um\x64\imm32.lib:
      Searching C:\Program Files (x86)\Windows Kits\10\lib\10.0.26100.0\um\x64\HtmlHelp.lib:
      Searching C:\Program Files (x86)\Windows Kits\10\lib\10.0.26100.0\um\x64\iphlpapi.lib:
      Searching C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.44.35207\lib\x64\Delayimp.lib:
      Searching C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.44.35207\atlmfc\lib\x64\afxnmcd.lib:
      Searching C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.44.35207\atlmfc\lib\x64\uafxcw.lib:
      Searching C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.44.35207\lib\x64\libcmt.lib:
      Searching C:\Program Files (x86)\Windows Kits\10\lib\10.0.26100.0\um\x64\kernel32.lib:
      Searching C:\Program Files (x86)\Windows Kits\10\lib\10.0.26100.0\um\x64\user32.lib:
      Searching C:\Program Files (x86)\Windows Kits\10\lib\10.0.26100.0\um\x64\gdi32.lib:
      Searching C:\Program Files (x86)\Windows Kits\10\lib\10.0.26100.0\um\x64\msimg32.lib:
      Searching C:\Program Files (x86)\Windows Kits\10\lib\10.0.26100.0\um\x64\comdlg32.lib:
      Searching C:\Program Files (x86)\Windows Kits\10\lib\10.0.26100.0\um\x64\winspool.lib:
      Searching C:\Program Files (x86)\Windows Kits\10\lib\10.0.26100.0\um\x64\advapi32.lib:
      Searching C:\Program Files (x86)\Windows Kits\10\lib\10.0.26100.0\um\x64\shell32.lib:
      Searching C:\Program Files (x86)\Windows Kits\10\lib\10.0.26100.0\um\x64\comctl32.lib:
      Searching C:\Program Files (x86)\Windows Kits\10\lib\10.0.26100.0\um\x64\uxtheme.lib:
      Searching C:\Program Files (x86)\Windows Kits\10\lib\10.0.26100.0\um\x64\windowscodecs.lib:
      Searching C:\Program Files (x86)\Windows Kits\10\lib\10.0.26100.0\um\x64\uuid.lib:
      Searching C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.44.35207\atlmfc\lib\x64\atls.lib:
      Searching C:\Program Files (x86)\Windows Kits\10\lib\10.0.26100.0\um\x64\ole32.lib:
      Searching C:\Program Files (x86)\Windows Kits\10\lib\10.0.26100.0\um\x64\oleaut32.lib:
      Searching C:\Program Files (x86)\Windows Kits\10\lib\10.0.26100.0\um\x64\oledlg.lib:
      Searching C:\Program Files (x86)\Windows Kits\10\lib\10.0.26100.0\um\x64\urlmon.lib:
      Searching C:\Program Files (x86)\Windows Kits\10\lib\10.0.26100.0\um\x64\gdiplus.lib:
      Searching C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.44.35207\lib\x64\libcpmt.lib:
      Searching C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.44.35207\lib\x64\OLDNAMES.lib:
      Searching C:\Program Files (x86)\Windows Kits\10\lib\10.0.26100.0\um\x64\bcrypt.lib:
      Searching C:\Program Files (x86)\Windows Kits\10\lib\10.0.26100.0\um\x64\propsys.lib:
      Searching C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.44.35207\lib\x64\comsuppw.lib:
      Searching C:\Program Files (x86)\Windows Kits\10\lib\10.0.26100.0\um\x64\ws2_32.lib:
      Searching C:\Program Files (x86)\Windows Kits\10\lib\10.0.26100.0\um\x64\mswsock.lib:
      Searching C:\Program Files (x86)\Windows Kits\10\lib\10.0.26100.0\um\x64\oleacc.lib:
      Searching C:\Program Files (x86)\Windows Kits\10\lib\10.0.26100.0\um\x64\wininet.lib:
      Searching C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.44.35207\lib\x64\libvcruntime.lib:
      Searching C:\Program Files (x86)\Windows Kits\10\lib\10.0.26100.0\ucrt\x64\libucrt.lib:
      Searching C:\Program Files (x86)\Windows Kits\10\lib\10.0.26100.0\um\x64\version.lib:
      Searching C:\Program Files (x86)\Windows Kits\10\lib\10.0.26100.0\um\x64\shlwapi.lib:
      Searching C:\Program Files (x86)\Windows Kits\10\lib\10.0.26100.0\um\x64\imm32.lib:
      Searching C:\Program Files (x86)\Windows Kits\10\lib\10.0.26100.0\um\x64\HtmlHelp.lib:
      Searching C:\Program Files (x86)\Windows Kits\10\lib\10.0.26100.0\um\x64\iphlpapi.lib:
      Searching C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.44.35207\lib\x64\Delayimp.lib:
      Searching C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.44.35207\atlmfc\lib\x64\afxnmcd.lib:
      Searching C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.44.35207\atlmfc\lib\x64\uafxcw.lib:
      Searching C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.44.35207\lib\x64\libcmt.lib:
      Searching C:\Program Files (x86)\Windows Kits\10\lib\10.0.26100.0\um\x64\kernel32.lib:
      Searching C:\Program Files (x86)\Windows Kits\10\lib\10.0.26100.0\um\x64\user32.lib:
      Searching C:\Program Files (x86)\Windows Kits\10\lib\10.0.26100.0\um\x64\gdi32.lib:
      Searching C:\Program Files (x86)\Windows Kits\10\lib\10.0.26100.0\um\x64\msimg32.lib:
      Searching C:\Program Files (x86)\Windows Kits\10\lib\10.0.26100.0\um\x64\comdlg32.lib:
      Searching C:\Program Files (x86)\Windows Kits\10\lib\10.0.26100.0\um\x64\winspool.lib:
      Searching C:\Program Files (x86)\Windows Kits\10\lib\10.0.26100.0\um\x64\advapi32.lib:
      Searching C:\Program Files (x86)\Windows Kits\10\lib\10.0.26100.0\um\x64\shell32.lib:
      Searching C:\Program Files (x86)\Windows Kits\10\lib\10.0.26100.0\um\x64\comctl32.lib:
      Searching C:\Program Files (x86)\Windows Kits\10\lib\10.0.26100.0\um\x64\uxtheme.lib:
      Searching C:\Program Files (x86)\Windows Kits\10\lib\10.0.26100.0\um\x64\windowscodecs.lib:
      Searching C:\Program Files (x86)\Windows Kits\10\lib\10.0.26100.0\um\x64\uuid.lib:
      Searching C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.44.35207\atlmfc\lib\x64\atls.lib:
      Searching C:\Program Files (x86)\Windows Kits\10\lib\10.0.26100.0\um\x64\ole32.lib:
      Searching C:\Program Files (x86)\Windows Kits\10\lib\10.0.26100.0\um\x64\oleaut32.lib:
      Searching C:\Program Files (x86)\Windows Kits\10\lib\10.0.26100.0\um\x64\oledlg.lib:
      Searching C:\Program Files (x86)\Windows Kits\10\lib\10.0.26100.0\um\x64\urlmon.lib:
      Searching C:\Program Files (x86)\Windows Kits\10\lib\10.0.26100.0\um\x64\gdiplus.lib:
      Searching C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.44.35207\lib\x64\libcpmt.lib:
      Searching C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.44.35207\lib\x64\OLDNAMES.lib:
      Searching C:\Program Files (x86)\Windows Kits\10\lib\10.0.26100.0\um\x64\bcrypt.lib:
      Searching C:\Program Files (x86)\Windows Kits\10\lib\10.0.26100.0\um\x64\propsys.lib:
      Searching C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.44.35207\lib\x64\comsuppw.lib:
      Searching C:\Program Files (x86)\Windows Kits\10\lib\10.0.26100.0\um\x64\ws2_32.lib:
      Searching C:\Program Files (x86)\Windows Kits\10\lib\10.0.26100.0\um\x64\mswsock.lib:
      Searching C:\Program Files (x86)\Windows Kits\10\lib\10.0.26100.0\um\x64\oleacc.lib:
      Searching C:\Program Files (x86)\Windows Kits\10\lib\10.0.26100.0\um\x64\wininet.lib:
      Searching C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.44.35207\lib\x64\libvcruntime.lib:
      Searching C:\Program Files (x86)\Windows Kits\10\lib\10.0.26100.0\ucrt\x64\libucrt.lib:
      Searching C:\Program Files (x86)\Windows Kits\10\lib\10.0.26100.0\um\x64\version.lib:
      Searching C:\Program Files (x86)\Windows Kits\10\lib\10.0.26100.0\um\x64\shlwapi.lib:
      Searching C:\Program Files (x86)\Windows Kits\10\lib\10.0.26100.0\um\x64\imm32.lib:
      Searching C:\Program Files (x86)\Windows Kits\10\lib\10.0.26100.0\um\x64\HtmlHelp.lib:
      Searching C:\Program Files (x86)\Windows Kits\10\lib\10.0.26100.0\um\x64\iphlpapi.lib:
      Searching C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.44.35207\lib\x64\Delayimp.lib:
      Searching C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.44.35207\atlmfc\lib\x64\afxnmcd.lib:
      Searching C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.44.35207\atlmfc\lib\x64\uafxcw.lib:
      Searching C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.44.35207\lib\x64\libcmt.lib:
      Searching C:\Program Files (x86)\Windows Kits\10\lib\10.0.26100.0\um\x64\kernel32.lib:
      Searching C:\Program Files (x86)\Windows Kits\10\lib\10.0.26100.0\um\x64\user32.lib:
      Searching C:\Program Files (x86)\Windows Kits\10\lib\10.0.26100.0\um\x64\gdi32.lib:
      Searching C:\Program Files (x86)\Windows Kits\10\lib\10.0.26100.0\um\x64\msimg32.lib:
      Searching C:\Program Files (x86)\Windows Kits\10\lib\10.0.26100.0\um\x64\comdlg32.lib:
      Searching C:\Program Files (x86)\Windows Kits\10\lib\10.0.26100.0\um\x64\winspool.lib:
      Searching C:\Program Files (x86)\Windows Kits\10\lib\10.0.26100.0\um\x64\advapi32.lib:
      Searching C:\Program Files (x86)\Windows Kits\10\lib\10.0.26100.0\um\x64\shell32.lib:
      Searching C:\Program Files (x86)\Windows Kits\10\lib\10.0.26100.0\um\x64\comctl32.lib:
      Searching C:\Program Files (x86)\Windows Kits\10\lib\10.0.26100.0\um\x64\uxtheme.lib:
      Searching C:\Program Files (x86)\Windows Kits\10\lib\10.0.26100.0\um\x64\windowscodecs.lib:
      Searching C:\Program Files (x86)\Windows Kits\10\lib\10.0.26100.0\um\x64\uuid.lib:
      Searching C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.44.35207\atlmfc\lib\x64\atls.lib:
      Searching C:\Program Files (x86)\Windows Kits\10\lib\10.0.26100.0\um\x64\ole32.lib:
      Searching C:\Program Files (x86)\Windows Kits\10\lib\10.0.26100.0\um\x64\oleaut32.lib:
      Searching C:\Program Files (x86)\Windows Kits\10\lib\10.0.26100.0\um\x64\oledlg.lib:
      Searching C:\Program Files (x86)\Windows Kits\10\lib\10.0.26100.0\um\x64\urlmon.lib:
      Searching C:\Program Files (x86)\Windows Kits\10\lib\10.0.26100.0\um\x64\gdiplus.lib:
      Searching C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.44.35207\lib\x64\libcpmt.lib:
      Searching C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.44.35207\lib\x64\OLDNAMES.lib:
      Searching C:\Program Files (x86)\Windows Kits\10\lib\10.0.26100.0\um\x64\bcrypt.lib:
      Searching C:\Program Files (x86)\Windows Kits\10\lib\10.0.26100.0\um\x64\propsys.lib:
      Searching C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.44.35207\lib\x64\comsuppw.lib:
      Searching C:\Program Files (x86)\Windows Kits\10\lib\10.0.26100.0\um\x64\ws2_32.lib:
      Searching C:\Program Files (x86)\Windows Kits\10\lib\10.0.26100.0\um\x64\mswsock.lib:
      Searching C:\Program Files (x86)\Windows Kits\10\lib\10.0.26100.0\um\x64\oleacc.lib:
      Searching C:\Program Files (x86)\Windows Kits\10\lib\10.0.26100.0\um\x64\wininet.lib:
      Searching C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.44.35207\lib\x64\libvcruntime.lib:
      Searching C:\Program Files (x86)\Windows Kits\10\lib\10.0.26100.0\ucrt\x64\libucrt.lib:
      Searching C:\Program Files (x86)\Windows Kits\10\lib\10.0.26100.0\um\x64\version.lib:
      Searching C:\Program Files (x86)\Windows Kits\10\lib\10.0.26100.0\um\x64\shlwapi.lib:
      Searching C:\Program Files (x86)\Windows Kits\10\lib\10.0.26100.0\um\x64\imm32.lib:
      Searching C:\Program Files (x86)\Windows Kits\10\lib\10.0.26100.0\um\x64\HtmlHelp.lib:
      Searching C:\Program Files (x86)\Windows Kits\10\lib\10.0.26100.0\um\x64\iphlpapi.lib:
      Searching C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.44.35207\lib\x64\Delayimp.lib:
      Searching C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.44.35207\atlmfc\lib\x64\afxnmcd.lib:
      Searching C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.44.35207\atlmfc\lib\x64\uafxcw.lib:
      Searching C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.44.35207\lib\x64\libcmt.lib:
  
  Finished searching libraries
  
  Searching libraries
      Searching C:\Program Files (x86)\Windows Kits\10\lib\10.0.26100.0\um\x64\version.lib:
      Searching C:\Program Files (x86)\Windows Kits\10\lib\10.0.26100.0\um\x64\shlwapi.lib:
      Searching C:\Program Files (x86)\Windows Kits\10\lib\10.0.26100.0\um\x64\imm32.lib:
      Searching C:\Program Files (x86)\Windows Kits\10\lib\10.0.26100.0\um\x64\HtmlHelp.lib:
      Searching C:\Program Files (x86)\Windows Kits\10\lib\10.0.26100.0\um\x64\iphlpapi.lib:
      Searching C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.44.35207\lib\x64\Delayimp.lib:
      Searching C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.44.35207\atlmfc\lib\x64\afxnmcd.lib:
      Searching C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.44.35207\atlmfc\lib\x64\uafxcw.lib:
      Searching C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.44.35207\lib\x64\libcmt.lib:
      Searching C:\Program Files (x86)\Windows Kits\10\lib\10.0.26100.0\um\x64\kernel32.lib:
      Searching C:\Program Files (x86)\Windows Kits\10\lib\10.0.26100.0\um\x64\user32.lib:
      Searching C:\Program Files (x86)\Windows Kits\10\lib\10.0.26100.0\um\x64\gdi32.lib:
      Searching C:\Program Files (x86)\Windows Kits\10\lib\10.0.26100.0\um\x64\msimg32.lib:
      Searching C:\Program Files (x86)\Windows Kits\10\lib\10.0.26100.0\um\x64\comdlg32.lib:
      Searching C:\Program Files (x86)\Windows Kits\10\lib\10.0.26100.0\um\x64\winspool.lib:
      Searching C:\Program Files (x86)\Windows Kits\10\lib\10.0.26100.0\um\x64\advapi32.lib:
      Searching C:\Program Files (x86)\Windows Kits\10\lib\10.0.26100.0\um\x64\shell32.lib:
      Searching C:\Program Files (x86)\Windows Kits\10\lib\10.0.26100.0\um\x64\comctl32.lib:
      Searching C:\Program Files (x86)\Windows Kits\10\lib\10.0.26100.0\um\x64\uxtheme.lib:
      Searching C:\Program Files (x86)\Windows Kits\10\lib\10.0.26100.0\um\x64\windowscodecs.lib:
      Searching C:\Program Files (x86)\Windows Kits\10\lib\10.0.26100.0\um\x64\uuid.lib:
      Searching C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.44.35207\atlmfc\lib\x64\atls.lib:
      Searching C:\Program Files (x86)\Windows Kits\10\lib\10.0.26100.0\um\x64\ole32.lib:
      Searching C:\Program Files (x86)\Windows Kits\10\lib\10.0.26100.0\um\x64\oleaut32.lib:
      Searching C:\Program Files (x86)\Windows Kits\10\lib\10.0.26100.0\um\x64\oledlg.lib:
      Searching C:\Program Files (x86)\Windows Kits\10\lib\10.0.26100.0\um\x64\urlmon.lib:
      Searching C:\Program Files (x86)\Windows Kits\10\lib\10.0.26100.0\um\x64\gdiplus.lib:
      Searching C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.44.35207\lib\x64\libcpmt.lib:
      Searching C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.44.35207\lib\x64\OLDNAMES.lib:
      Searching C:\Program Files (x86)\Windows Kits\10\lib\10.0.26100.0\um\x64\bcrypt.lib:
      Searching C:\Program Files (x86)\Windows Kits\10\lib\10.0.26100.0\um\x64\propsys.lib:
      Searching C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.44.35207\lib\x64\comsuppw.lib:
      Searching C:\Program Files (x86)\Windows Kits\10\lib\10.0.26100.0\um\x64\ws2_32.lib:
      Searching C:\Program Files (x86)\Windows Kits\10\lib\10.0.26100.0\um\x64\mswsock.lib:
      Searching C:\Program Files (x86)\Windows Kits\10\lib\10.0.26100.0\um\x64\oleacc.lib:
      Searching C:\Program Files (x86)\Windows Kits\10\lib\10.0.26100.0\um\x64\wininet.lib:
      Searching C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.44.35207\lib\x64\libvcruntime.lib:
      Searching C:\Program Files (x86)\Windows Kits\10\lib\10.0.26100.0\ucrt\x64\libucrt.lib:
      Searching C:\Program Files (x86)\Windows Kits\10\lib\10.0.26100.0\um\x64\version.lib:
      Searching C:\Program Files (x86)\Windows Kits\10\lib\10.0.26100.0\um\x64\shlwapi.lib:
      Searching C:\Program Files (x86)\Windows Kits\10\lib\10.0.26100.0\um\x64\imm32.lib:
      Searching C:\Program Files (x86)\Windows Kits\10\lib\10.0.26100.0\um\x64\HtmlHelp.lib:
      Searching C:\Program Files (x86)\Windows Kits\10\lib\10.0.26100.0\um\x64\iphlpapi.lib:
      Searching C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.44.35207\lib\x64\Delayimp.lib:
      Searching C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.44.35207\atlmfc\lib\x64\afxnmcd.lib:
      Searching C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.44.35207\atlmfc\lib\x64\uafxcw.lib:
      Searching C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.44.35207\lib\x64\libcmt.lib:
      Searching C:\Program Files (x86)\Windows Kits\10\lib\10.0.26100.0\um\x64\kernel32.lib:
      Searching C:\Program Files (x86)\Windows Kits\10\lib\10.0.26100.0\um\x64\user32.lib:
      Searching C:\Program Files (x86)\Windows Kits\10\lib\10.0.26100.0\um\x64\gdi32.lib:
      Searching C:\Program Files (x86)\Windows Kits\10\lib\10.0.26100.0\um\x64\msimg32.lib:
      Searching C:\Program Files (x86)\Windows Kits\10\lib\10.0.26100.0\um\x64\comdlg32.lib:
      Searching C:\Program Files (x86)\Windows Kits\10\lib\10.0.26100.0\um\x64\winspool.lib:
      Searching C:\Program Files (x86)\Windows Kits\10\lib\10.0.26100.0\um\x64\advapi32.lib:
      Searching C:\Program Files (x86)\Windows Kits\10\lib\10.0.26100.0\um\x64\shell32.lib:
      Searching C:\Program Files (x86)\Windows Kits\10\lib\10.0.26100.0\um\x64\comctl32.lib:
      Searching C:\Program Files (x86)\Windows Kits\10\lib\10.0.26100.0\um\x64\uxtheme.lib:
      Searching C:\Program Files (x86)\Windows Kits\10\lib\10.0.26100.0\um\x64\windowscodecs.lib:
      Searching C:\Program Files (x86)\Windows Kits\10\lib\10.0.26100.0\um\x64\uuid.lib:
      Searching C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.44.35207\atlmfc\lib\x64\atls.lib:
      Searching C:\Program Files (x86)\Windows Kits\10\lib\10.0.26100.0\um\x64\ole32.lib:
      Searching C:\Program Files (x86)\Windows Kits\10\lib\10.0.26100.0\um\x64\oleaut32.lib:
      Searching C:\Program Files (x86)\Windows Kits\10\lib\10.0.26100.0\um\x64\oledlg.lib:
      Searching C:\Program Files (x86)\Windows Kits\10\lib\10.0.26100.0\um\x64\urlmon.lib:
      Searching C:\Program Files (x86)\Windows Kits\10\lib\10.0.26100.0\um\x64\gdiplus.lib:
  
  Finished searching libraries
  
  Searching libraries
      Searching C:\Program Files (x86)\Windows Kits\10\lib\10.0.26100.0\um\x64\version.lib:
      Searching C:\Program Files (x86)\Windows Kits\10\lib\10.0.26100.0\um\x64\shlwapi.lib:
      Searching C:\Program Files (x86)\Windows Kits\10\lib\10.0.26100.0\um\x64\imm32.lib:
      Searching C:\Program Files (x86)\Windows Kits\10\lib\10.0.26100.0\um\x64\HtmlHelp.lib:
      Searching C:\Program Files (x86)\Windows Kits\10\lib\10.0.26100.0\um\x64\iphlpapi.lib:
      Searching C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.44.35207\lib\x64\Delayimp.lib:
      Searching C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.44.35207\atlmfc\lib\x64\afxnmcd.lib:
      Searching C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.44.35207\atlmfc\lib\x64\uafxcw.lib:
      Searching C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.44.35207\lib\x64\libcmt.lib:
      Searching C:\Program Files (x86)\Windows Kits\10\lib\10.0.26100.0\um\x64\kernel32.lib:
      Searching C:\Program Files (x86)\Windows Kits\10\lib\10.0.26100.0\um\x64\user32.lib:
      Searching C:\Program Files (x86)\Windows Kits\10\lib\10.0.26100.0\um\x64\gdi32.lib:
      Searching C:\Program Files (x86)\Windows Kits\10\lib\10.0.26100.0\um\x64\msimg32.lib:
      Searching C:\Program Files (x86)\Windows Kits\10\lib\10.0.26100.0\um\x64\comdlg32.lib:
      Searching C:\Program Files (x86)\Windows Kits\10\lib\10.0.26100.0\um\x64\winspool.lib:
      Searching C:\Program Files (x86)\Windows Kits\10\lib\10.0.26100.0\um\x64\advapi32.lib:
      Searching C:\Program Files (x86)\Windows Kits\10\lib\10.0.26100.0\um\x64\shell32.lib:
      Searching C:\Program Files (x86)\Windows Kits\10\lib\10.0.26100.0\um\x64\comctl32.lib:
      Searching C:\Program Files (x86)\Windows Kits\10\lib\10.0.26100.0\um\x64\uxtheme.lib:
      Searching C:\Program Files (x86)\Windows Kits\10\lib\10.0.26100.0\um\x64\windowscodecs.lib:
      Searching C:\Program Files (x86)\Windows Kits\10\lib\10.0.26100.0\um\x64\uuid.lib:
      Searching C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.44.35207\atlmfc\lib\x64\atls.lib:
      Searching C:\Program Files (x86)\Windows Kits\10\lib\10.0.26100.0\um\x64\ole32.lib:
      Searching C:\Program Files (x86)\Windows Kits\10\lib\10.0.26100.0\um\x64\oleaut32.lib:
      Searching C:\Program Files (x86)\Windows Kits\10\lib\10.0.26100.0\um\x64\oledlg.lib:
      Searching C:\Program Files (x86)\Windows Kits\10\lib\10.0.26100.0\um\x64\urlmon.lib:
      Searching C:\Program Files (x86)\Windows Kits\10\lib\10.0.26100.0\um\x64\gdiplus.lib:
      Searching C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.44.35207\lib\x64\libcpmt.lib:
      Searching C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.44.35207\lib\x64\OLDNAMES.lib:
      Searching C:\Program Files (x86)\Windows Kits\10\lib\10.0.26100.0\um\x64\bcrypt.lib:
      Searching C:\Program Files (x86)\Windows Kits\10\lib\10.0.26100.0\um\x64\propsys.lib:
      Searching C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.44.35207\lib\x64\comsuppw.lib:
      Searching C:\Program Files (x86)\Windows Kits\10\lib\10.0.26100.0\um\x64\ws2_32.lib:
      Searching C:\Program Files (x86)\Windows Kits\10\lib\10.0.26100.0\um\x64\mswsock.lib:
      Searching C:\Program Files (x86)\Windows Kits\10\lib\10.0.26100.0\um\x64\oleacc.lib:
      Searching C:\Program Files (x86)\Windows Kits\10\lib\10.0.26100.0\um\x64\wininet.lib:
      Searching C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.44.35207\lib\x64\libvcruntime.lib:
      Searching C:\Program Files (x86)\Windows Kits\10\lib\10.0.26100.0\ucrt\x64\libucrt.lib:
  
  Finished searching libraries
  
  Searching libraries
      Searching C:\Program Files (x86)\Windows Kits\10\lib\10.0.26100.0\um\x64\version.lib:
      Searching C:\Program Files (x86)\Windows Kits\10\lib\10.0.26100.0\um\x64\shlwapi.lib:
      Searching C:\Program Files (x86)\Windows Kits\10\lib\10.0.26100.0\um\x64\imm32.lib:
      Searching C:\Program Files (x86)\Windows Kits\10\lib\10.0.26100.0\um\x64\HtmlHelp.lib:
      Searching C:\Program Files (x86)\Windows Kits\10\lib\10.0.26100.0\um\x64\iphlpapi.lib:
      Searching C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.44.35207\lib\x64\Delayimp.lib:
      Searching C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.44.35207\atlmfc\lib\x64\afxnmcd.lib:
      Searching C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.44.35207\atlmfc\lib\x64\uafxcw.lib:
      Searching C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.44.35207\lib\x64\libcmt.lib:
      Searching C:\Program Files (x86)\Windows Kits\10\lib\10.0.26100.0\um\x64\kernel32.lib:
      Searching C:\Program Files (x86)\Windows Kits\10\lib\10.0.26100.0\um\x64\user32.lib:
      Searching C:\Program Files (x86)\Windows Kits\10\lib\10.0.26100.0\um\x64\gdi32.lib:
      Searching C:\Program Files (x86)\Windows Kits\10\lib\10.0.26100.0\um\x64\msimg32.lib:
      Searching C:\Program Files (x86)\Windows Kits\10\lib\10.0.26100.0\um\x64\comdlg32.lib:
      Searching C:\Program Files (x86)\Windows Kits\10\lib\10.0.26100.0\um\x64\winspool.lib:
      Searching C:\Program Files (x86)\Windows Kits\10\lib\10.0.26100.0\um\x64\advapi32.lib:
      Searching C:\Program Files (x86)\Windows Kits\10\lib\10.0.26100.0\um\x64\shell32.lib:
      Searching C:\Program Files (x86)\Windows Kits\10\lib\10.0.26100.0\um\x64\comctl32.lib:
      Searching C:\Program Files (x86)\Windows Kits\10\lib\10.0.26100.0\um\x64\uxtheme.lib:
      Searching C:\Program Files (x86)\Windows Kits\10\lib\10.0.26100.0\um\x64\windowscodecs.lib:
      Searching C:\Program Files (x86)\Windows Kits\10\lib\10.0.26100.0\um\x64\uuid.lib:
      Searching C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.44.35207\atlmfc\lib\x64\atls.lib:
      Searching C:\Program Files (x86)\Windows Kits\10\lib\10.0.26100.0\um\x64\ole32.lib:
      Searching C:\Program Files (x86)\Windows Kits\10\lib\10.0.26100.0\um\x64\oleaut32.lib:
      Searching C:\Program Files (x86)\Windows Kits\10\lib\10.0.26100.0\um\x64\oledlg.lib:
      Searching C:\Program Files (x86)\Windows Kits\10\lib\10.0.26100.0\um\x64\urlmon.lib:
      Searching C:\Program Files (x86)\Windows Kits\10\lib\10.0.26100.0\um\x64\gdiplus.lib:
      Searching C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.44.35207\lib\x64\libcpmt.lib:
      Searching C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.44.35207\lib\x64\OLDNAMES.lib:
      Searching C:\Program Files (x86)\Windows Kits\10\lib\10.0.26100.0\um\x64\bcrypt.lib:
      Searching C:\Program Files (x86)\Windows Kits\10\lib\10.0.26100.0\um\x64\propsys.lib:
      Searching C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.44.35207\lib\x64\comsuppw.lib:
      Searching C:\Program Files (x86)\Windows Kits\10\lib\10.0.26100.0\um\x64\ws2_32.lib:
      Searching C:\Program Files (x86)\Windows Kits\10\lib\10.0.26100.0\um\x64\mswsock.lib:
      Searching C:\Program Files (x86)\Windows Kits\10\lib\10.0.26100.0\um\x64\oleacc.lib:
      Searching C:\Program Files (x86)\Windows Kits\10\lib\10.0.26100.0\um\x64\wininet.lib:
      Searching C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.44.35207\lib\x64\libvcruntime.lib:
      Searching C:\Program Files (x86)\Windows Kits\10\lib\10.0.26100.0\ucrt\x64\libucrt.lib:
  
  Finished searching libraries
  Generating code
F:\development\steam\emulator_bot\winmerge_sidebyside\Externals\poco\Foundation\src\pcre2_compile.c(9339): warning C4702: unreachable code [F:\development\steam\emulator_bot\winmerge_sidebyside\Src\Merge.vcxproj]
F:\development\steam\emulator_bot\winmerge_sidebyside\Externals\poco\Foundation\src\pcre2_compile.c(5187): warning C4701: potentially uninitialized local variable 'othercase' used [F:\development\steam\emulator_bot\winmerge_sidebyside\Src\Merge.vcxproj]
F:\development\steam\emulator_bot\winmerge_sidebyside\Externals\poco\Foundation\src\pcre2_compile.c(2273): warning C4701: potentially uninitialized local variable 'i' used [F:\development\steam\emulator_bot\winmerge_sidebyside\Src\Merge.vcxproj]
  Finished generating code
  
  Searching libraries
      Searching C:\Program Files (x86)\Windows Kits\10\lib\10.0.26100.0\um\x64\version.lib:
      Searching C:\Program Files (x86)\Windows Kits\10\lib\10.0.26100.0\um\x64\shlwapi.lib:
      Searching C:\Program Files (x86)\Windows Kits\10\lib\10.0.26100.0\um\x64\imm32.lib:
      Searching C:\Program Files (x86)\Windows Kits\10\lib\10.0.26100.0\um\x64\HtmlHelp.lib:
      Searching C:\Program Files (x86)\Windows Kits\10\lib\10.0.26100.0\um\x64\iphlpapi.lib:
      Searching C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.44.35207\lib\x64\Delayimp.lib:
      Searching C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.44.35207\atlmfc\lib\x64\afxnmcd.lib:
      Searching C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.44.35207\atlmfc\lib\x64\uafxcw.lib:
      Searching C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.44.35207\lib\x64\libcmt.lib:
      Searching C:\Program Files (x86)\Windows Kits\10\lib\10.0.26100.0\um\x64\kernel32.lib:
      Searching C:\Program Files (x86)\Windows Kits\10\lib\10.0.26100.0\um\x64\user32.lib:
      Searching C:\Program Files (x86)\Windows Kits\10\lib\10.0.26100.0\um\x64\gdi32.lib:
      Searching C:\Program Files (x86)\Windows Kits\10\lib\10.0.26100.0\um\x64\msimg32.lib:
      Searching C:\Program Files (x86)\Windows Kits\10\lib\10.0.26100.0\um\x64\comdlg32.lib:
      Searching C:\Program Files (x86)\Windows Kits\10\lib\10.0.26100.0\um\x64\winspool.lib:
      Searching C:\Program Files (x86)\Windows Kits\10\lib\10.0.26100.0\um\x64\advapi32.lib:
      Searching C:\Program Files (x86)\Windows Kits\10\lib\10.0.26100.0\um\x64\shell32.lib:
      Searching C:\Program Files (x86)\Windows Kits\10\lib\10.0.26100.0\um\x64\comctl32.lib:
      Searching C:\Program Files (x86)\Windows Kits\10\lib\10.0.26100.0\um\x64\uxtheme.lib:
      Searching C:\Program Files (x86)\Windows Kits\10\lib\10.0.26100.0\um\x64\windowscodecs.lib:
      Searching C:\Program Files (x86)\Windows Kits\10\lib\10.0.26100.0\um\x64\uuid.lib:
      Searching C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.44.35207\atlmfc\lib\x64\atls.lib:
      Searching C:\Program Files (x86)\Windows Kits\10\lib\10.0.26100.0\um\x64\ole32.lib:
      Searching C:\Program Files (x86)\Windows Kits\10\lib\10.0.26100.0\um\x64\oleaut32.lib:
      Searching C:\Program Files (x86)\Windows Kits\10\lib\10.0.26100.0\um\x64\oledlg.lib:
      Searching C:\Program Files (x86)\Windows Kits\10\lib\10.0.26100.0\um\x64\urlmon.lib:
      Searching C:\Program Files (x86)\Windows Kits\10\lib\10.0.26100.0\um\x64\gdiplus.lib:
      Searching C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.44.35207\lib\x64\libcpmt.lib:
      Searching C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.44.35207\lib\x64\OLDNAMES.lib:
      Searching C:\Program Files (x86)\Windows Kits\10\lib\10.0.26100.0\um\x64\bcrypt.lib:
      Searching C:\Program Files (x86)\Windows Kits\10\lib\10.0.26100.0\um\x64\propsys.lib:
      Searching C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.44.35207\lib\x64\comsuppw.lib:
      Searching C:\Program Files (x86)\Windows Kits\10\lib\10.0.26100.0\um\x64\ws2_32.lib:
      Searching C:\Program Files (x86)\Windows Kits\10\lib\10.0.26100.0\um\x64\mswsock.lib:
      Searching C:\Program Files (x86)\Windows Kits\10\lib\10.0.26100.0\um\x64\oleacc.lib:
      Searching C:\Program Files (x86)\Windows Kits\10\lib\10.0.26100.0\um\x64\wininet.lib:
      Searching C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.44.35207\lib\x64\libvcruntime.lib:
      Searching C:\Program Files (x86)\Windows Kits\10\lib\10.0.26100.0\ucrt\x64\libucrt.lib:
  
  Finished searching libraries
  
  Searching libraries
      Searching C:\Program Files (x86)\Windows Kits\10\lib\10.0.26100.0\um\x64\version.lib:
      Searching C:\Program Files (x86)\Windows Kits\10\lib\10.0.26100.0\um\x64\shlwapi.lib:
      Searching C:\Program Files (x86)\Windows Kits\10\lib\10.0.26100.0\um\x64\imm32.lib:
      Searching C:\Program Files (x86)\Windows Kits\10\lib\10.0.26100.0\um\x64\HtmlHelp.lib:
      Searching C:\Program Files (x86)\Windows Kits\10\lib\10.0.26100.0\um\x64\iphlpapi.lib:
      Searching C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.44.35207\lib\x64\Delayimp.lib:
      Searching C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.44.35207\atlmfc\lib\x64\afxnmcd.lib:
      Searching C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.44.35207\atlmfc\lib\x64\uafxcw.lib:
      Searching C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.44.35207\lib\x64\libcmt.lib:
      Searching C:\Program Files (x86)\Windows Kits\10\lib\10.0.26100.0\um\x64\kernel32.lib:
      Searching C:\Program Files (x86)\Windows Kits\10\lib\10.0.26100.0\um\x64\user32.lib:
      Searching C:\Program Files (x86)\Windows Kits\10\lib\10.0.26100.0\um\x64\gdi32.lib:
      Searching C:\Program Files (x86)\Windows Kits\10\lib\10.0.26100.0\um\x64\msimg32.lib:
      Searching C:\Program Files (x86)\Windows Kits\10\lib\10.0.26100.0\um\x64\comdlg32.lib:
      Searching C:\Program Files (x86)\Windows Kits\10\lib\10.0.26100.0\um\x64\winspool.lib:
      Searching C:\Program Files (x86)\Windows Kits\10\lib\10.0.26100.0\um\x64\advapi32.lib:
      Searching C:\Program Files (x86)\Windows Kits\10\lib\10.0.26100.0\um\x64\shell32.lib:
      Searching C:\Program Files (x86)\Windows Kits\10\lib\10.0.26100.0\um\x64\comctl32.lib:
      Searching C:\Program Files (x86)\Windows Kits\10\lib\10.0.26100.0\um\x64\uxtheme.lib:
      Searching C:\Program Files (x86)\Windows Kits\10\lib\10.0.26100.0\um\x64\windowscodecs.lib:
      Searching C:\Program Files (x86)\Windows Kits\10\lib\10.0.26100.0\um\x64\uuid.lib:
      Searching C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.44.35207\atlmfc\lib\x64\atls.lib:
      Searching C:\Program Files (x86)\Windows Kits\10\lib\10.0.26100.0\um\x64\ole32.lib:
      Searching C:\Program Files (x86)\Windows Kits\10\lib\10.0.26100.0\um\x64\oleaut32.lib:
      Searching C:\Program Files (x86)\Windows Kits\10\lib\10.0.26100.0\um\x64\oledlg.lib:
      Searching C:\Program Files (x86)\Windows Kits\10\lib\10.0.26100.0\um\x64\urlmon.lib:
      Searching C:\Program Files (x86)\Windows Kits\10\lib\10.0.26100.0\um\x64\gdiplus.lib:
      Searching C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.44.35207\lib\x64\libcpmt.lib:
      Searching C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.44.35207\lib\x64\OLDNAMES.lib:
      Searching C:\Program Files (x86)\Windows Kits\10\lib\10.0.26100.0\um\x64\bcrypt.lib:
      Searching C:\Program Files (x86)\Windows Kits\10\lib\10.0.26100.0\um\x64\propsys.lib:
      Searching C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.44.35207\lib\x64\comsuppw.lib:
      Searching C:\Program Files (x86)\Windows Kits\10\lib\10.0.26100.0\um\x64\ws2_32.lib:
      Searching C:\Program Files (x86)\Windows Kits\10\lib\10.0.26100.0\um\x64\mswsock.lib:
      Searching C:\Program Files (x86)\Windows Kits\10\lib\10.0.26100.0\um\x64\oleacc.lib:
      Searching C:\Program Files (x86)\Windows Kits\10\lib\10.0.26100.0\um\x64\wininet.lib:
      Searching C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.44.35207\lib\x64\libvcruntime.lib:
      Searching C:\Program Files (x86)\Windows Kits\10\lib\10.0.26100.0\ucrt\x64\libucrt.lib:
  
  Finished searching libraries
  
  Searching libraries
      Searching C:\Program Files (x86)\Windows Kits\10\lib\10.0.26100.0\um\x64\version.lib:
      Searching C:\Program Files (x86)\Windows Kits\10\lib\10.0.26100.0\um\x64\shlwapi.lib:
      Searching C:\Program Files (x86)\Windows Kits\10\lib\10.0.26100.0\um\x64\imm32.lib:
      Searching C:\Program Files (x86)\Windows Kits\10\lib\10.0.26100.0\um\x64\HtmlHelp.lib:
      Searching C:\Program Files (x86)\Windows Kits\10\lib\10.0.26100.0\um\x64\iphlpapi.lib:
      Searching C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.44.35207\lib\x64\Delayimp.lib:
      Searching C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.44.35207\atlmfc\lib\x64\afxnmcd.lib:
      Searching C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.44.35207\atlmfc\lib\x64\uafxcw.lib:
      Searching C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.44.35207\lib\x64\libcmt.lib:
      Searching C:\Program Files (x86)\Windows Kits\10\lib\10.0.26100.0\um\x64\kernel32.lib:
      Searching C:\Program Files (x86)\Windows Kits\10\lib\10.0.26100.0\um\x64\user32.lib:
      Searching C:\Program Files (x86)\Windows Kits\10\lib\10.0.26100.0\um\x64\gdi32.lib:
      Searching C:\Program Files (x86)\Windows Kits\10\lib\10.0.26100.0\um\x64\msimg32.lib:
      Searching C:\Program Files (x86)\Windows Kits\10\lib\10.0.26100.0\um\x64\comdlg32.lib:
      Searching C:\Program Files (x86)\Windows Kits\10\lib\10.0.26100.0\um\x64\winspool.lib:
      Searching C:\Program Files (x86)\Windows Kits\10\lib\10.0.26100.0\um\x64\advapi32.lib:
      Searching C:\Program Files (x86)\Windows Kits\10\lib\10.0.26100.0\um\x64\shell32.lib:
      Searching C:\Program Files (x86)\Windows Kits\10\lib\10.0.26100.0\um\x64\comctl32.lib:
      Searching C:\Program Files (x86)\Windows Kits\10\lib\10.0.26100.0\um\x64\uxtheme.lib:
      Searching C:\Program Files (x86)\Windows Kits\10\lib\10.0.26100.0\um\x64\windowscodecs.lib:
      Searching C:\Program Files (x86)\Windows Kits\10\lib\10.0.26100.0\um\x64\uuid.lib:
      Searching C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.44.35207\atlmfc\lib\x64\atls.lib:
      Searching C:\Program Files (x86)\Windows Kits\10\lib\10.0.26100.0\um\x64\ole32.lib:
      Searching C:\Program Files (x86)\Windows Kits\10\lib\10.0.26100.0\um\x64\oleaut32.lib:
      Searching C:\Program Files (x86)\Windows Kits\10\lib\10.0.26100.0\um\x64\oledlg.lib:
      Searching C:\Program Files (x86)\Windows Kits\10\lib\10.0.26100.0\um\x64\urlmon.lib:
      Searching C:\Program Files (x86)\Windows Kits\10\lib\10.0.26100.0\um\x64\gdiplus.lib:
      Searching C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.44.35207\lib\x64\libcpmt.lib:
      Searching C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.44.35207\lib\x64\OLDNAMES.lib:
      Searching C:\Program Files (x86)\Windows Kits\10\lib\10.0.26100.0\um\x64\bcrypt.lib:
      Searching C:\Program Files (x86)\Windows Kits\10\lib\10.0.26100.0\um\x64\propsys.lib:
      Searching C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.44.35207\lib\x64\comsuppw.lib:
      Searching C:\Program Files (x86)\Windows Kits\10\lib\10.0.26100.0\um\x64\ws2_32.lib:
      Searching C:\Program Files (x86)\Windows Kits\10\lib\10.0.26100.0\um\x64\mswsock.lib:
      Searching C:\Program Files (x86)\Windows Kits\10\lib\10.0.26100.0\um\x64\oleacc.lib:
      Searching C:\Program Files (x86)\Windows Kits\10\lib\10.0.26100.0\um\x64\wininet.lib:
      Searching C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.44.35207\lib\x64\libvcruntime.lib:
      Searching C:\Program Files (x86)\Windows Kits\10\lib\10.0.26100.0\ucrt\x64\libucrt.lib:
  
  Finished searching libraries
  Merge.vcxproj -> F:\development\steam\emulator_bot\winmerge_sidebyside\Build\x64\Release\WinMergeU.exe
